MONGODB_URI=mongodb+srv://gohilmansi523:qzTH8xgmOwUMMYoN@cluster0.x6cu0tu.mongodb.net/productDB?retryWrites=true&w=majority
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://bar-frontend-empa.onrender.com
REACT_APP_API_URL=http://localhost:5000